# Forest

./: .gitignore  README.md
docs/: index.html  styles.css
trees/: Signatures.h  Trees.cpp  Trees.rc  build.bat  waitinject.cpp
ui/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  Forest.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WebBridge.cs  WebHostWindow.xaml  WebHostWindow.xaml.cs  app.manifest
ui/Core/: AppData.cs  Config.cs  CredentialStore.cs  DiagLog.cs  LaunchService.cs  NativeAssets.cs  PolProxy.cs  Totp.cs
ui/webui/: index.html  package-lock.json  package.json  vite.config.ts
ui/webui/public/wizard/: README.md
ui/webui/src/: App.tsx  AutoLaunchSplash.tsx  PreviewFrame.tsx  TitleBar.tsx  bridge.ts  color.ts  demo.ts  main.tsx  scrollbar.ts  styles.css  theme.ts  types.ts  ui.tsx  widgets.tsx
ui/webui/src/components/: AccountModal.tsx  AccountWizard.tsx  ConfirmModal.tsx
ui/webui/src/views/: Home.tsx  Settings.tsx
