#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,2,4,0
 PRODUCTVERSION 1,2,4,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x40004L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Forest"
            VALUE "FileDescription",  "Forest Trees - POL injected helper"
            VALUE "FileVersion",      "1.2.4.0"
            VALUE "InternalName",     "Trees.dll"
            VALUE "OriginalFilename", "Trees.dll"
            VALUE "ProductName",      "Forest"
            VALUE "ProductVersion",   "1.2.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
